steps:
  # npm install
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    volumes:
      - name: 'modules'
        path: '/frontend'
  # build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-f',
      'frontend/Dockerfile',
      '--build-arg',
      'ENV=stage',
      '-t',
      'gcr.io/$PROJECT_ID/coronareportteam/coronareportfrontend-dev:$COMMIT_SHA',
      '.'
    ]
    volumes:
      - name: 'modules'
        path: '/frontend/node_modules'
  # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/coronareportteam/coronareportfrontend-dev:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'frontend-dev'
      - '--image'
      - 'gcr.io/$PROJECT_ID/coronareportteam/coronareportfrontend-dev:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
images:
  - 'gcr.io/$PROJECT_ID/coronareportteam/coronareportfrontend-dev:$COMMIT_SHA'
timeout: 900s
